# Matrimony

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naveen/matrimony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveen/matrimony/adapters/: PendingProfileRecyclerAdapter.kt  ProfilePagerAdapter.kt  RecommendationRecyclerAdapter.kt
app/src/main/java/com/naveen/matrimony/constants/: ExtraIntents.kt
app/src/main/java/com/naveen/matrimony/database/: AppDatabase.kt  RecommendedUserDao.kt  UserDao.kt
app/src/main/java/com/naveen/matrimony/database/typeconverters/: UserTypeConverter.kt
app/src/main/java/com/naveen/matrimony/enums/: ErrorMessageType.kt  LoaderStatus.kt  PermissionNeeded.kt
app/src/main/java/com/naveen/matrimony/managers/: SharedPrefManager.kt
app/src/main/java/com/naveen/matrimony/model/: RecommendedUser.kt  User.kt
app/src/main/java/com/naveen/matrimony/repositories/: UserDataRepository.kt
app/src/main/java/com/naveen/matrimony/utils/: ConnectionCheckUtils.kt  ImageUtils.kt  JsonUtils.kt  UnzipUtil.kt
app/src/main/java/com/naveen/matrimony/viewmodel/: MyBaseViewModel.kt  UserViewModel.kt
app/src/main/java/com/naveen/matrimony/views/base/: MyAppCompatActivity.kt
app/src/main/res/drawable/: shape_corner_curved_balck_transparent_filled_bg.xml  shape_corner_curved_gery_outline_bg.xml  shape_corner_curved_white_outline_bg.xml  shape_corner_curved_yellow_filled.xml  shape_rectangle_background_blue_gradient.xml  shape_rectangle_background_recommendation_gradient.xml  shape_top_corner_curved_white_filled_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_detail.xml  activity_recommendation.xml  fragment_profile.xml  item_recommendation.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/naveen/matrimony/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
