<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rectangle_background_recommendation_gradient"
    tools:context=".views.main.RecommendationActivity">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="@dimen/width_45x"
        android:layout_height="@dimen/height_45x"
        android:layout_margin="@dimen/margin_15x"
        android:padding="@dimen/padding_8x"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextView.White.HeadLine5.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15x"
        android:text="@string/daily_recommendation"
        app:layout_constraintBottom_toBottomOf="@+id/backIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backIV"
        app:layout_constraintTop_toTopOf="@+id/backIV" />


    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/stackView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backIV" />


</androidx.constraintlayout.widget.ConstraintLayout>