<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.naveen.matrimony.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.main.ProfileDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pagerCL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_350x"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/pageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20x"
                app:dotsColor="@color/background"
                app:dotsSize="@dimen/size_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:selectedDotColor="@color/primary" />

            <ImageView
                android:id="@+id/backIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15x"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                style="@style/TextView.White.HeadLine5.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15x"
                android:text="@{user.id.toString()}"
                app:layout_constraintBottom_toBottomOf="@+id/backIV"
                app:layout_constraintStart_toEndOf="@+id/backIV"
                app:layout_constraintTop_toTopOf="@+id/backIV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/shape_top_corner_curved_white_filled_bg"
            android:padding="@dimen/padding_15x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pagerCL">


            <TextView
                android:id="@+id/nameTV"
                style="@style/TextView.Black.Headline5.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView.Black.SubTitle1.MuliSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10x"
                android:text="@{user.address}"
                app:layout_constraintTop_toBottomOf="@+id/nameTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>